HW2/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="216" Width="500">
    <StackPanel Orientation="Vertical" Background="Gray">
        <Grid>
            <!--Result-->
            <TextBlock x:Name="textBox" Background="White" Margin="10" IsEnabled="False" TextAlignment="Right"/>
        </Grid>

        <!--Numbers-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="LightGray" Margin="8" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Click="Btn_Number_Click" x:Name="Btn_Number_1" Grid.Column="0" Grid.Row="0" Content="1" Margin="5"/>
                    <Button Click="Btn_Number_Click" x:Name="Btn_Number_2" Grid.Column="1" Grid.Row="0" Content="2" Margin="5"/>
                    <Button Click="Btn_Number_Click" x:Name="Btn_Number_3" Grid.Column="2" Grid.Row="0" Content="3" Margin="5"/>
                    <Button Click="Btn_Number_Click" x:Name="Btn_Number_4" Grid.Column="0" Grid.Row="1" Content="4" Margin="5"/>
                    <Button Click="Btn_Number_Click" x:Name="Btn_Number_5" Grid.Column="1" Grid.Row="1" Content="5" Margin="5"/>
                    <Button Click="Btn_Number_Click" x:Name="Btn_Number_6" Grid.Column="2" Grid.Row="1" Content="6" Margin="5"/>
                    <Button Click="Btn_Number_Click" x:Name="Btn_Number_7" Grid.Column="0" Grid.Row="2" Content="7" Margin="5"/>
                    <Button Click="Btn_Number_Click" x:Name="Btn_Number_8" Grid.Column="1" Grid.Row="2" Content="8" Margin="5"/>
                    <Button Click="Btn_Number_Click" x:Name="Btn_Number_9" Grid.Column="2" Grid.Row="2" Content="9" Margin="5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="Btn_Number_Click" x:Name="Btn_Number_0" Grid.Column="0" Content="0" Margin="5"/>
                    <Button Click="Btn_Number_Click"  x:Name="Btn_Number_00" Grid.Column="1" Content="00" Margin="5"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="LightGray" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Click="Btn_Symbol_Plus_Click" x:Name="Btn_Symbol_Plus" Grid.Row="0" Content="+" Margin="5"/>
                    <Button Click="Btn_Symbol_Dot_Click" x:Name="Btn_Symbol_Dot" Grid.Row="1" Content="." Margin="5"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button  Click="Btn_Symbol_Minus_Click" x:Name="Btn_Symbol_Minus" Grid.Row="0" Content="-" Margin="5"/>
                    <Button  Click="Btn_Symbol_Multiply_Click" x:Name="Btn_Symbol_Multiply" Grid.Row="1" Content="x" Margin="5"/>
                    <Button  Click="Btn_Symbol_Deriv_Click" x:Name="Btn_Symbol_Deriv" Grid.Row="2" Content="/" Margin="5"/>
                    <Button  Click="Btn_Symbol_Equal_Click" x:Name="Btn_Symbol_Equal" Grid.Row="3" Content="=" Margin="5"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Background="LightGray" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Click="Btn_Symbol_Exp_Click" x:Name="Btn_Symbol_Exp" Grid.Row="0" Content="EXP" Margin="5"/>
                    <Button Click="Btn_Symbol_Sin_Click" x:Name="Btn_Symbol_Sin" Grid.Row="1" Content="SIN" Margin="5"/>
                    <Button Click="Btn_Symbol_Cos_Click" x:Name="Btn_Symbol_Cos" Grid.Row="2" Content="COS" Margin="5"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Click="Btn_Symbol_Sqrt_Click" x:Name="Btn_Symbol_Sqrt" Grid.Row="0" Content="SQRT" Margin="5"/>
                    <Button Click="Btn_Symbol_Log_Click" x:Name="Btn_Symbol_Log" Grid.Row="1" Content="LOG" Margin="5"/>
                    <Button Click="Btn_Symbol_1_Over_x_Click" x:Name="Btn_Symbol_1_Over_x" Grid.Row="2" Content="1/x" Margin="5"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="LightGray" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Click="Btn_Symbol_C_Click" x:Name="Btn_Symbol_C" Grid.Row="0" Content="C" Margin="5" Padding="3"/>
                    <Button Click="Btn_Symbol_CA_Click" x:Name="Btn_Symbol_CA" Grid.Row="1" Content="C/A" Margin="5" Padding="3"/>
                </Grid>
                <Grid Grid.Row="1" Margin="8">
                    <Button Click="Btn_Symbol_Off_Click" x:Name="Btn_Symbol_Off" Grid.Row="1" Content="OFF" Margin="5" Padding="3"/>
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</Window>