Week 1/Week1/Week1/MainWindow.xaml

<Window x:Class="Week1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week1"
        mc:Ignorable="d"
        Title="Registration of materials" Height="835" Width="400">
    <Border Padding="10" BorderBrush="Blue" BorderThickness="1">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Buttons-->
                <Button Click="BtnApply_Click" x:Name="BtnApply" Grid.Column="0" Margin="0 0 8 0" Content="Apply"/>
                <Button Click="BtnReset_Click" x:Name="BtnReset" Grid.Column="1" Margin="4 0 4 0" Content="Reset"/>
                <Button Click="BtnRefresh_Click" x:Name="BtnRefresh" Grid.Column="2" Margin="8 0 0 0" Content="Refresh"/>
            </Grid>

            <!--Properties-->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 15 0 0"/>

            <!--Description-->
            <TextBlock Text="Description"/>
            <TextBox x:Name="TxtDescription" Padding="2"/>

            <!--Status-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" IsEnabled="False" Background="Gray"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2" IsEnabled="False" Background="Gray"/>
                </StackPanel>
            </Grid>

            <!--Part Number-->
            <TextBlock Text="Part number" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>

            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 15 0 0"/>

            <!--Material-->
            <TextBlock Text="Material" Margin="0 10 0 0"/>
            <ComboBox Padding="2" HorizontalAlignment="Left" Width="370">
                <ComboBoxItem Content="Painted"/>
                <ComboBoxItem Content="Plastic"/>
                <ComboBoxItem Content="Glass"/>
            </ComboBox>

            <!--Manifacturing Information-->
            <TextBlock Text="Manifacturing Information" FontWeight="Bold" Margin="0 15 0 0"/>
            <TextBlock Text="Centers" Margin="0 3 0 0"/>

            <!--Work Centers-->
            <GroupBox Header="Work centers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Content="Weld"></CheckBox>
                        <CheckBox Content="Assembly"></CheckBox>
                        <CheckBox Content="Plasma"></CheckBox>
                        <CheckBox Content="Laser"></CheckBox>
                        <CheckBox Content="Purchase"></CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox Content="Lathe"></CheckBox>
                        <CheckBox Content="Drill"></CheckBox>
                        <CheckBox Content="Fold"></CheckBox>
                        <CheckBox Content="Roll"></CheckBox>
                        <CheckBox Content="Sew" ></CheckBox>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!--Lenght-->
            <TextBlock Text="Lenght" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>

            <!--Mass-->
            <TextBlock Text="Mass"/>
            <TextBox Padding="2" IsEnabled="False" Background="Gray"/>

            <!--Finish-->
            <TextBlock Text="Finish" Margin="0 10 0 0"/>
            <ComboBox Padding="2" SelectedIndex="0" >
                <ComboBoxItem Content="Painted"/>
                <ComboBoxItem Content="Mate"/>
                <ComboBoxItem Content="Gloss"/>
            </ComboBox>

            <!--Purchase Information-->
            <TextBlock Text="Purchase Information" Margin="0 10 0 0"/>
            <ComboBox Padding="2" HorizontalAlignment="Left" Width="370" SelectedIndex="0">
                <ComboBoxItem Content="Rubber"/>
            </ComboBox>

            <!--Supllier Name-->
            <TextBlock Text="Supllier Name" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>

            <!--Supllier Code-->
            <TextBlock Text="Supllier Code" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>

            <!--Additional Info-->
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 15 0 0"/>
            <TextBlock Text="Note" Margin="0 3 0 0"/>
            <TextBox Margin="0 3 0 0" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="54"/>


        </StackPanel>
    </Border>
</Window>
