Week 1/Week1/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="216" Width="298">
    <StackPanel Orientation="Vertical" Background="Gray">
        <Grid>
            <!--Result-->
            <TextBlock Background="White" Margin="10" IsEnabled="False"/>
        </Grid>

        <!--Numbers-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="LightGray" Margin="8" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="1" Margin="5"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="2" Margin="5"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="3" Margin="5"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="4" Margin="5"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="5" Margin="5"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="6" Margin="5"/>
                    <Button Grid.Column="0" Grid.Row="2" Content="7" Margin="5"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="8" Margin="5"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="9" Margin="5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="0" Margin="5"/>
                    <Button Grid.Column="1" Content="00" Margin="5"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="LightGray" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="+" Margin="5"/>
                    <Button Grid.Row="1" Content="." Margin="5"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button  Grid.Row="0" Content="-" Margin="5"/>
                    <Button  Grid.Row="1" Content="x" Margin="5"/>
                    <Button  Grid.Row="2" Content="/" Margin="5"/>
                    <Button  Grid.Row="3" Content="=" Margin="5"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="LightGray" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="C" Margin="5" Padding="3"/>
                    <Button Grid.Row="1" Content="C/A" Margin="5" Padding="3"/>
                </Grid>
                <Grid Grid.Row="1" Margin="8">
                    <Button Grid.Row="1" Content="OFF" Margin="5" Padding="3"/>
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
